NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6Z0YZGGvwD8MX_TfLfUtsfx-TAgzGwRA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aestrix0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aestrix0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aestrix0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=288172415241
NEXT_PUBLIC_FIREBASE_APP_ID=1:288172415241:web:674d88c7d21ed87664dbd8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z1JB34X1JP

